<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Feature List</title>        
        <link rel="stylesheet" type="text/css" href="css/reset.css" />       
        <link rel="stylesheet" type="text/css" href="css/style.css" />       
        <link rel="stylesheet" href="nivo/themes/default/default.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo/nivo-slider.css" type="text/css" media="screen" /> 
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="nivo/jquery.nivo.slider.js"></script>
		<script type="text/javascript">
			$(window).load(function() {
				$('#slider').nivoSlider({
					animSpeed: 500, // Slide transition speed
					pauseTime: 5000, // How long each slide will show
					directionNav: false, // Next & Prev navigation
					controlNav: false, // 1,2,3... navigation
				});
		});
		</script>
    </head>
    <body>
        <div id="page-wrap">
			<div id="header">
				<div id="logo">
				</div>
				<div id="nav">
					<ul>
						<li><a href="" class="button">Register</a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				<div class="feature">					
					<div class="slider-wrapper theme-default">
						<div id="slider" class="nivoSlider">
							<img src="images/manageaccounts.png" alt="" title="One application to schedule messages for your facebook and twitter account" />
							<img src="images/timezone.png" alt="" title="Fbtweetbot allows you to post messages in different timezone easily" />							
							<img src="images/postimageorlink.png" alt="" title="Post messages to facebook and twitter with an image or link. No Problem!" />							
							<img src="images/scheduleformypageaccount.png" alt="" title="Post messages to your facebook account, your community page account or your friends wall" />							
							<img src="images/queue.png" alt="" title="Fbtweetbot allows you to create queues for your tweets easily" />							
						</div>						
					</div>					
					<div class="feature-text">
						<ul>
							<li>One application to schedule messages for your facebook and twitter account</li>
							<li>Fbtweetbot allows you to post messages in different timezone easily</li>
							<li>Post messages to facebook and twitter with an image or link. No Problem!</li>
							<li>Post messages to your facebook account, your community page account or your friends wall</li>
							<li>Fbtweetbot allows you to create queues for your tweets easily</li>
						</ul>						
					</div>
				</div>
				<div id="login">
					<div id="loginbox">						
						<div class="fieldbox">
							<label>Username</label>
							<input class="input" type="text" value="" />
						</div>
						<div class="fieldbox">
							<label>Password</label>
							<input class="input" type="password" value="password" />
						</div>
						<div class="fieldbox">
							<input class="button login" type="submit" value="Login" />
						</div>	
						
						<a href="#" id="fblogin">Login with Facebook</a>
						<a href="#" id="twitterlogin">Login with Twitter</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>		
